# bitscube_intellectual

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Home.json  MyInfo.json  Search.json  ThinkTankDeptInfo.json  ThinkTankProjectInfo.json  ThinkTankProjects.json  ThinkTankTalentInfo.json  ThinkTankTalents.json
app/src/main/res/drawable/: bg_blue_line.xml  bg_blue_radius.xml  bg_blue_radius_focused.xml  bg_circle.xml  bg_dialog.xml  bg_edittext_bottom_radius_focused.xml  bg_edittext_bottom_radius_normal.xml  bg_edittext_bottom_radius_selector.xml  bg_edittext_top_radius_focused.xml  bg_edittext_top_radius_normal.xml  bg_edittext_top_radius_selector.xml  bg_grey_logo.xml  bg_grey_radius.xml  bg_line.xml  bg_line_focused.xml  bg_logo_button.xml  bg_project_line.xml  bg_project_line_focused.xml  bg_search.xml  bg_search_radius.xml  bg_tb_projects_background_focused.xml  bg_tb_projects_background_normal.xml  bg_tb_talents_background_focused.xml  bg_tb_talents_background_normal.xml  bg_textview.xml  bg_think_tank.xml  bg_think_tank_view.xml  bg_white_radius.xml  bg_white_think_thank_view.xml  et_cursor_color.xml  icon_edit_tags_selector.xml  icon_home_selector.xml  icon_intellctual_selector.xml  icon_my_selector.xml  point_depts_on.xml  point_off.xml  point_projects_on.xml  point_talents_on.xml  progressbar.xml  shape_statusbar.xml  (+5 more)
app/src/main/res/layout/: activity_guide.xml  activity_home_depts_detail.xml  activity_home_projects_detail.xml  activity_home_talents_detail.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_my_app_version.xml  activity_my_edit_tags.xml  activity_my_project.xml  activity_my_setting.xml  activity_search.xml  activity_splash.xml  common_loading.xml  common_tab_item.xml  common_view_lineation.xml  flow_item.xml  fragment_home.xml  fragment_my.xml  fragment_think_tank.xml  fragment_think_tank_projects.xml  fragment_think_tank_talents.xml  guide_pager_item_depts.xml  guide_pager_item_projects.xml  guide_pager_item_talents.xml  home_current_steps_rv_item.xml  home_depts_archived_detail_rv_item.xml  home_depts_phone_rv_item.xml  home_depts_recommend.xml  home_depts_recommend_rv_item.xml  home_depts_team_members_rv_item.xml  home_project_info_item.xml  home_projects_detail_steps_rv_item.xml  (+13 more)
(+65 files in other folders)
