<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        tools:ignore="DuplicateIds" />

    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/icon_home_selector"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@string/home"
                android:textColor="@drawable/text_color_selector"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_intellctual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon_intellctual_selector"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@string/think_tank"
                android:textColor="@drawable/text_color_selector"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/icon_my_selector"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@string/my"
                android:textColor="@drawable/text_color_selector"
                android:textSize="11sp" />
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>
