<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

   android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/splash_name"
            android:textSize="25sp"
            tools:ignore="RtlHardcoded" />

</RelativeLayout>