<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sl_think_tank_talents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srlAccentColor="#FF1A4B9A"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#FF1A4B9A">

        <!--解决RecyclerView与TextView控件冲突-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_think_tank_talents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#FFFFFFFD" />

                <!--底部的布局-->
                <LinearLayout
                    android:id="@+id/ll_think_tank_talents_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="76dp"
                    android:layout_marginRight="76dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="#919191" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:text="@string/home_bottom_text"
                        android:textColor="#404040"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="#919191" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_think_tank_talents_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPage"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_content01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/no_history"
            android:textColor="#41445E"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>