<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_talents_recommend"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_home_talent_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue_radius_focused"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_home_talent_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_think_tank_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="#41445E"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <cn.com.bitscube_intellectual.ui.view.FlowGroupView
                android:id="@+id/flow_home_talents"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>