<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home_projects_recommend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_projects_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#41445E"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/tv_projects_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#41445E"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_projects_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        tools:text="@string/home_project_achievement_date"
        android:layout_marginBottom="10dp"
        android:textColor="#41445E"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</LinearLayout>